{
  "name": "bhuvan-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "node_modules/.bin/medusa build && node_modules/.bin/medusa db:migrate",
    "start": "node_modules/.bin/medusa start --port ${PORT:-9000}",
    "dev": "node_modules/.bin/medusa develop",
    "seed": "node_modules/.bin/medusa exec ./src/scripts/seed.ts",
    "db:migrate": "node_modules/.bin/medusa db:migrate",
    "db:generate": "node_modules/.bin/medusa db:generate"
  },
  "dependencies": {
    "@medusajs/cli": "^2.16.0",
    "@medusajs/framework": "^2.16.0",
    "@medusajs/admin-sdk": "^2.16.0",
    "@medusajs/dashboard": "^2.8.4",
    "@medusajs/file-local": "^2.8.4",
    "@medusajs/fulfillment-manual": "^2.8.4",
    "@medusajs/medusa": "^2.8.4",
    "@medusajs/notification-sendgrid": "^2.8.4",
    "@medusajs/payment-stripe": "^2.8.4",
    "pg": "^8.11.3",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@medusajs/test-utils": "^2.8.4",
    "@swc/core": "^1.4.11",
    "@swc/jest": "^0.2.36",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2"
  }
}
